# edu-backend

.github/workflows/: build.yml  deploy.yml  maven.yml
edu-backend/: Dockerfile  pom.xml
edu-backend/src/main/java/com/edu_backend/: EduBackendApplication.java
edu-backend/src/main/java/com/edu_backend/config/: KafkaProducerConfig.java
edu-backend/src/main/java/com/edu_backend/controller/: QuestionsController.java  QuizAttemptResultAnalysisController.java  QuizAttemptResultController.java  QuizAttemptsController.java  ResultController.java  quizAttemptController.java
edu-backend/src/main/java/com/edu_backend/dto/: QuestionDTO.java
edu-backend/src/main/java/com/edu_backend/model/: AllResultsAnalysis.java  Options.java  Questions.java  QuizAttempt.java  QuizAttemptResult.java  QuizAttemptResultAnalysis.java  QuizResultsAnalysis.java  Results.java
edu-backend/src/main/java/com/edu_backend/model/QuizAnanlysis/: OverallPerformance.java  ResultsAnalysis.java
edu-backend/src/main/java/com/edu_backend/model/QuizAttempts/: QuizSetAttempt.java
edu-backend/src/main/java/com/edu_backend/model/QuizResults/: QuizResults.java  QuizSetAttemptResult.java  QuizSetResult.java
edu-backend/src/main/java/com/edu_backend/mongo/: MongoQueryUtil.java  MongoService.java
edu-backend/src/main/java/com/edu_backend/repository/: NamrRepo.java  QuizAttemptRepository.java  QuizAttemptResultAnalysisRepository.java  QuizAttemptResultRepository.java  QuizAttemptsRepository.java  QuizResultAnalysisRepository.java  ResultsRepository.java
edu-backend/src/main/java/com/edu_backend/service/: QuestionsService.java  QuestionsServiceImpl.java  QuizAttemptResultAnalysisServiceImpl.java  QuizAttemptResultServiceImpl.java  ResultServiceImpl.java  quizAttemptServiceImpl.java
edu-backend/src/main/java/com/edu_backend/service/Interface/: QuestionsService.java  QuizAttemptResultAnalysisService.java  QuizAttemptResultService.java  QuizAttemptService.java  QuizAttemptsService.java  ResultService.java
edu-backend/src/main/java/com/edubackend/: EduBackendApplication.java
edu-backend/src/main/java/com/edubackend/Exceptions/: ApiErrorResponse.java  GlobalValidationExceptionHandler.java
edu-backend/src/main/java/com/edubackend/Exceptions/Exception/: DatabaseConnectionException.java  OperationFailedException.java  ResourceNotFoundException.java
edu-backend/src/main/java/com/edubackend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
edu-backend/src/main/java/com/edubackend/controller/: EmailController.java  LeaderboardController.java  OrchestrationController.java  PasswordResetController.java  QuestionsController.java  QuizAttemptResultAnalysisController.java  QuizAttemptResultController.java  QuizAttemptsController.java
edu-backend/src/main/java/com/edubackend/dto/: QuestionDTO.java  UserDto.java
edu-backend/src/main/java/com/edubackend/model/: Leaderboard.java  Options.java  Otp.java  Questions.java
edu-backend/src/main/java/com/edubackend/model/leaderboard/: Leaderboard.java  Pair.java
edu-backend/src/main/java/com/edubackend/model/quizananlysis/: MarksMatrics.java  OverallPerformance.java  ResultsAnalysis.java  SubjectMatrics.java
edu-backend/src/main/java/com/edubackend/model/quizananlysis/dataaggregator/: DataAggregatorInt.java
edu-backend/src/main/java/com/edubackend/model/quizattempts/: QuizAttempts.java  QuizSet.java  QuizSetAttempt.java
edu-backend/src/main/java/com/edubackend/model/quizresults/: QuizResults.java  QuizSetAttemptResult.java  QuizSetResult.java
edu-backend/src/main/java/com/edubackend/mongo/: MongoQueryUtil.java  MongoService.java
edu-backend/src/main/java/com/edubackend/repository/: LeaderboardRepo.java  OtpRepository.java  QuestionsRepository.java  QuizAttemptResultRepository.java  QuizAttemptsRepository.java  QuizResultAnalysisRepository.java  UserRepo.java
edu-backend/src/main/java/com/edubackend/scheduler/: OtpCleanupTask.java
edu-backend/src/main/java/com/edubackend/service/: EmailService.java  LeaderboardServiceImpl.java  OtpService.java  PasswordResetService.java  QuestionService.java  QuestionsServiceImpl.java  QuizAttemptResultAnalysisServiceImpl.java  QuizAttemptResultServiceImpl.java  QuizAttemptsServiceImpl.java  UserService.java
edu-backend/src/main/java/com/edubackend/service/interfaces/: QuestionsService.java  QuizAttemptResultAnalysisService.java  QuizAttemptResultService.java  QuizAttemptsService.java
edu-backend/src/main/java/com/edubackend/utils/: ApiResponse.java  JWtUtil.java  JwtUtill.java  PasswordUtil.java  ResponseUtil.java
edu-backend/src/main/java/com/edubackend/validation/: ApiErrorResponse.java  GlobalValidationExceptionHandler.java
edu-backend/src/main/resources/: application.properties  application.yml
edu-backend/src/test/java/com/edu_backend/: EduBackendApplicationTests.java
edu-backend/src/test/java/com/edubackend/: EduBackendApplicationTests.java
edu-backend/src/test/scala/com/example/simulations/: BasicSimulation.scala
